[gd_scene load_steps=7 format=3 uid="uid://tpio7y68o6kj"]

[ext_resource type="PackedScene" uid="uid://c4lt188bc57xj" path="res://models/ArmTest.blend" id="1_ovkoi"]
[ext_resource type="Script" path="res://scripts/ArmTest.gd" id="2_1uluf"]
[ext_resource type="PackedScene" uid="uid://bmodktpfyur86" path="res://scenes/actors/inventory_item.tscn" id="3_dow6b"]
[ext_resource type="Resource" uid="uid://dkdhpheck7fm" path="res://Items/ItemA.tres" id="4_ds4ee"]
[ext_resource type="Resource" uid="uid://iwjuxoen847w" path="res://Items/ItemB.tres" id="5_273ni"]
[ext_resource type="Resource" uid="uid://n74u660e3jav" path="res://Items/ItemC.tres" id="6_rpyul"]

[node name="ArmTest" instance=ExtResource("1_ovkoi")]
script = ExtResource("2_1uluf")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(-0.00461295, 0.0206807, -0.37325, 0.927489)
bones/1/rotation = Quaternion(7.13006e-08, -4.41512e-08, 0.671081, 0.741384)
bones/3/position = Vector3(-3.85754, 4.1978, 7.25686e-07)
bones/3/rotation = Quaternion(-0.0113615, -0.0178854, 0.919761, 0.391906)

[node name="InventoryItem" parent="Armature/Skeleton3D" index="1" instance=ExtResource("3_dow6b")]
transform = Transform3D(0.798795, -0.60015, 0.0418057, 0.600891, 0.799302, -0.00688131, -0.0292856, 0.0306174, 0.999102, 0.126097, 5.7001, 0.0339827)
bone_name = "Hand"
bone_idx = 2
possible_items = Array[Resource("res://scripts/ItemDescription.gd")]([ExtResource("4_ds4ee"), ExtResource("5_273ni"), ExtResource("6_rpyul")])
