[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://b5yesuptpsb4x" path="res://scenes/actors/arm_test.tscn" id="1_peu08"]

[sub_resource type="QuadMesh" id="QuadMesh_6ate1"]
size = Vector2(10, 10)

[node name="Root" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.645777, 0.763526, 0, -0.763526, 0.645777, 3.38472, 8.76124, -0.708519)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.73253, 0, 0)
mesh = SubResource("QuadMesh_6ate1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.64804, 0.761606, 0, -0.761606, 0.64804, -2.38419e-07, 13.0308, 2.72949)

[node name="ArmTest" parent="." instance=ExtResource("1_peu08")]
